name: artifact

on: 
    push:
        branches:
            - main

env:
    ART_NAME: "new_artifact"

jobs:
    build:
        name: Main job
        runs-on: windows-latest
        
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Write something
              run: echo "hi" > out.txt

            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                name: ${{env.ART_NAME}}
                path: out.txt

